<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IGl-OW-ZVg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Article-->
        <scene sceneID="63n-tm-NtX">
            <objects>
                <viewController id="I2w-ti-B58" customClass="AllArticlesController" customModule="CoData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kek-tN-iyH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="6yo-FB-8OL">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6yo-FB-8OL" firstAttribute="top" secondItem="oKd-UK-Rno" secondAttribute="top" id="1ub-Dt-NMD"/>
                            <constraint firstItem="6yo-FB-8OL" firstAttribute="leading" secondItem="oKd-UK-Rno" secondAttribute="leading" id="bKJ-bA-6tB"/>
                            <constraint firstItem="oKd-UK-Rno" firstAttribute="trailing" secondItem="6yo-FB-8OL" secondAttribute="trailing" id="lYS-9l-Xd1"/>
                            <constraint firstItem="oKd-UK-Rno" firstAttribute="bottom" secondItem="6yo-FB-8OL" secondAttribute="bottom" id="zvh-Ll-DUw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oKd-UK-Rno"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Article" selectedImage="article" id="AgG-I1-Gvy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4n-PE-jz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="152"/>
        </scene>
        <!--Liste Controller-->
        <scene sceneID="bOI-Bn-gab">
            <objects>
                <viewController id="Bnh-v6-lex" customClass="ListeController" customModule="CoData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8w1-Rr-Heu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="1cz-Nr-khc">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xK-U2-EAp" customClass="ViewShadow" customModule="CoData" customModuleProvider="target">
                                <rect key="frame" x="10" y="96" width="394" height="75"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ajouter une liste" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVi-yz-V3p">
                                        <rect key="frame" x="8" y="22.5" width="295" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bnu-96-q3x"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCv-G9-qgc">
                                        <rect key="frame" x="311" y="8" width="75" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="HRT-Tf-nKq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Ajouter">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addListe:" destination="Bnh-v6-lex" eventType="touchUpInside" id="bcK-e6-GX2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eVi-yz-V3p" firstAttribute="centerY" secondItem="7xK-U2-EAp" secondAttribute="centerY" id="0ju-Hf-Mek"/>
                                    <constraint firstItem="mCv-G9-qgc" firstAttribute="leading" secondItem="eVi-yz-V3p" secondAttribute="trailing" constant="8" id="4qS-zO-0Jk"/>
                                    <constraint firstAttribute="bottom" secondItem="mCv-G9-qgc" secondAttribute="bottom" constant="8" id="UMq-eh-RgP"/>
                                    <constraint firstItem="mCv-G9-qgc" firstAttribute="top" secondItem="7xK-U2-EAp" secondAttribute="top" constant="8" identifier="haut" id="fst-LH-cYb"/>
                                    <constraint firstAttribute="height" constant="75" id="h3p-WB-quc"/>
                                    <constraint firstItem="eVi-yz-V3p" firstAttribute="leading" secondItem="7xK-U2-EAp" secondAttribute="leading" constant="8" identifier="gauche" id="qVJ-F0-8Ga"/>
                                    <constraint firstAttribute="trailing" secondItem="mCv-G9-qgc" secondAttribute="trailing" constant="8" identifier="droite" id="zsq-es-FuR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ee8-d6-Mpn">
                                <rect key="frame" x="10" y="179" width="394" height="624"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListeCell" rowHeight="75" id="bqQ-BD-UIa" customClass="ListeCell" customModule="CoData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bqQ-BD-UIa" id="vbc-PC-k23">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aI7-dZ-hKb">
                                                    <rect key="frame" x="0.0" y="5" width="394" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xjt-ZI-GmM">
                                                            <rect key="frame" x="0.0" y="20" width="394" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="lqA-nb-nXB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                                            <color key="textColor" red="1" green="0.25490196079999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8k-rD-ned">
                                                            <rect key="frame" x="8" y="0.0" width="378" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Xjt-ZI-GmM" secondAttribute="trailing" id="76Q-D7-IEK"/>
                                                        <constraint firstAttribute="trailing" secondItem="F8k-rD-ned" secondAttribute="trailing" constant="8" id="Dsu-q9-97h"/>
                                                        <constraint firstItem="F8k-rD-ned" firstAttribute="top" secondItem="aI7-dZ-hKb" secondAttribute="top" id="END-YL-7pI"/>
                                                        <constraint firstAttribute="bottom" secondItem="Xjt-ZI-GmM" secondAttribute="bottom" id="buK-DA-Li0"/>
                                                        <constraint firstItem="Xjt-ZI-GmM" firstAttribute="top" secondItem="F8k-rD-ned" secondAttribute="bottom" id="cmX-HE-xhk"/>
                                                        <constraint firstItem="F8k-rD-ned" firstAttribute="leading" secondItem="aI7-dZ-hKb" secondAttribute="leading" constant="8" id="jKx-IH-shC"/>
                                                        <constraint firstAttribute="height" constant="60" id="pi3-dq-SIs"/>
                                                        <constraint firstItem="Xjt-ZI-GmM" firstAttribute="leading" secondItem="aI7-dZ-hKb" secondAttribute="leading" id="yPZ-UR-qv4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="aI7-dZ-hKb" firstAttribute="top" secondItem="vbc-PC-k23" secondAttribute="top" constant="5" id="0nT-NP-lMu"/>
                                                <constraint firstAttribute="trailing" secondItem="aI7-dZ-hKb" secondAttribute="trailing" identifier="Droite" id="C2R-2W-nSh"/>
                                                <constraint firstAttribute="bottom" secondItem="aI7-dZ-hKb" secondAttribute="bottom" constant="5" id="KDn-h4-hkA"/>
                                                <constraint firstItem="aI7-dZ-hKb" firstAttribute="leading" secondItem="vbc-PC-k23" secondAttribute="leading" id="bzL-K6-40X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLbl" destination="F8k-rD-ned" id="gR2-T9-FEx"/>
                                            <outlet property="nameLbl" destination="Xjt-ZI-GmM" id="Sl6-4J-Wya"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ee8-d6-Mpn" firstAttribute="leading" secondItem="Hyo-hQ-CZ9" secondAttribute="leading" constant="10" identifier="droite" id="0DF-CR-cdz"/>
                            <constraint firstItem="Hyo-hQ-CZ9" firstAttribute="trailing" secondItem="7xK-U2-EAp" secondAttribute="trailing" constant="10" id="ASf-fW-aoc"/>
                            <constraint firstItem="ee8-d6-Mpn" firstAttribute="top" secondItem="7xK-U2-EAp" secondAttribute="bottom" constant="8" id="B1B-DX-SIr"/>
                            <constraint firstItem="Hyo-hQ-CZ9" firstAttribute="bottom" secondItem="1cz-Nr-khc" secondAttribute="bottom" id="Dt9-Wo-UtZ"/>
                            <constraint firstItem="Hyo-hQ-CZ9" firstAttribute="trailing" secondItem="ee8-d6-Mpn" secondAttribute="trailing" constant="10" id="IJk-GB-mbE"/>
                            <constraint firstItem="Hyo-hQ-CZ9" firstAttribute="trailing" secondItem="1cz-Nr-khc" secondAttribute="trailing" id="TRw-Fg-eLB"/>
                            <constraint firstItem="7xK-U2-EAp" firstAttribute="leading" secondItem="Hyo-hQ-CZ9" secondAttribute="leading" constant="10" id="afk-gf-sNp"/>
                            <constraint firstItem="1cz-Nr-khc" firstAttribute="top" secondItem="Hyo-hQ-CZ9" secondAttribute="top" id="d1l-dx-oeR"/>
                            <constraint firstItem="Hyo-hQ-CZ9" firstAttribute="bottom" secondItem="ee8-d6-Mpn" secondAttribute="bottom" constant="10" id="lC3-jZ-Dz2"/>
                            <constraint firstItem="7xK-U2-EAp" firstAttribute="top" secondItem="Hyo-hQ-CZ9" secondAttribute="top" constant="8" id="mvU-jT-sXF"/>
                            <constraint firstItem="1cz-Nr-khc" firstAttribute="leading" secondItem="Hyo-hQ-CZ9" secondAttribute="leading" id="tD9-We-pTE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hyo-hQ-CZ9"/>
                    </view>
                    <navigationItem key="navigationItem" id="afi-to-1pc"/>
                    <connections>
                        <outlet property="holderView" destination="7xK-U2-EAp" id="SD3-us-VUr"/>
                        <outlet property="nameTF" destination="eVi-yz-V3p" id="7V2-jU-GDk"/>
                        <outlet property="tableView" destination="ee8-d6-Mpn" id="lac-WF-vdj"/>
                        <segue destination="6WF-tl-I5M" kind="show" identifier="article" id="uhR-Cu-TS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lt4-jn-UK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.91304347826087" y="-496.20535714285711"/>
        </scene>
        <!--Article Controller-->
        <scene sceneID="8aI-di-hmE">
            <objects>
                <viewController id="6WF-tl-I5M" customClass="ArticleController" customModule="CoData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lbn-sv-FDX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="l5D-Vj-QZM">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l5D-Vj-QZM" firstAttribute="leading" secondItem="2sA-26-Cqn" secondAttribute="leading" id="91L-Hs-CWA"/>
                            <constraint firstItem="2sA-26-Cqn" firstAttribute="trailing" secondItem="l5D-Vj-QZM" secondAttribute="trailing" id="Adu-R6-cn6"/>
                            <constraint firstItem="2sA-26-Cqn" firstAttribute="bottom" secondItem="l5D-Vj-QZM" secondAttribute="bottom" id="zVm-8o-nut"/>
                            <constraint firstItem="l5D-Vj-QZM" firstAttribute="top" secondItem="2sA-26-Cqn" secondAttribute="top" id="zYj-Jo-5ma"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2sA-26-Cqn"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ljm-Zm-Pxl">
                        <barButtonItem key="rightBarButtonItem" title="Ajouter" id="eum-30-KBz">
                            <connections>
                                <action selector="add:" destination="6WF-tl-I5M" id="oFG-u5-ZRi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="U2h-i9-XNy" kind="show" identifier="add" id="nUg-7Q-7DA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSB-82-MSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="-496"/>
        </scene>
        <!--Add Article Controller-->
        <scene sceneID="7h9-oJ-oQo">
            <objects>
                <viewController id="U2h-i9-XNy" customClass="AddArticleController" customModule="CoData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="795-Jy-wEy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="IgW-QM-ywI">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfe-IW-ZxY">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYd-ux-hqO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajouter un article" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdK-Ff-uHr">
                                                <rect key="frame" x="10" y="10" width="394" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="H92-hD-Oyg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="2" height="1"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="nPh-7a-vRf">
                                                <rect key="frame" x="8" y="70" width="345" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Hjx-BR-D2v"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyL-Pd-hoR">
                                                <rect key="frame" x="361" y="70" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="XLr-Q5-nKz"/>
                                                    <constraint firstAttribute="height" constant="45" id="dpJ-9S-SmJ"/>
                                                </constraints>
                                                <state key="normal" image="camera"/>
                                                <connections>
                                                    <action selector="camera:" destination="U2h-i9-XNy" eventType="touchUpInside" id="oWp-cI-IwE"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrer le nom du magasin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="740-7b-fwc">
                                                <rect key="frame" x="20" y="290" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="DWR-aq-nlE"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrer le nom de l'article" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CHB-Tm-KeE">
                                                <rect key="frame" x="20" y="240" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="FPC-Ys-3zg"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4y-pa-nGE">
                                                <rect key="frame" x="361" y="284" width="45" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="r2G-Ai-E0J"/>
                                                </constraints>
                                                <state key="normal" image="gallery"/>
                                                <connections>
                                                    <action selector="pictureGallery:" destination="U2h-i9-XNy" eventType="touchUpInside" id="YC2-2V-L5g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WB8-pC-iot">
                                                <rect key="frame" x="40" y="390" width="334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Mu9-jZ-qEW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                <size key="titleShadowOffset" width="2" height="2"/>
                                                <state key="normal" title="Valider">
                                                    <color key="titleColor" red="1" green="0.25490196079999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addArticle:" destination="U2h-i9-XNy" eventType="touchUpInside" id="mhZ-Zu-N1y"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrer le prix" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qRC-u0-lO4">
                                                <rect key="frame" x="20" y="340" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="WS6-Mu-7oJ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="740-7b-fwc" secondAttribute="trailing" constant="20" id="1Ba-Fq-4hd"/>
                                            <constraint firstItem="qRC-u0-lO4" firstAttribute="top" secondItem="740-7b-fwc" secondAttribute="bottom" constant="20" id="20L-dv-uh4"/>
                                            <constraint firstItem="nPh-7a-vRf" firstAttribute="top" secondItem="VdK-Ff-uHr" secondAttribute="bottom" constant="10" id="4fK-9F-dqf"/>
                                            <constraint firstItem="nPh-7a-vRf" firstAttribute="leading" secondItem="wYd-ux-hqO" secondAttribute="leading" constant="8" id="8BF-jJ-5k2"/>
                                            <constraint firstAttribute="trailing" secondItem="CHB-Tm-KeE" secondAttribute="trailing" constant="20" id="Bte-Ri-l1Y"/>
                                            <constraint firstItem="VdK-Ff-uHr" firstAttribute="top" secondItem="wYd-ux-hqO" secondAttribute="top" constant="10" id="EHS-YO-tfF"/>
                                            <constraint firstAttribute="trailing" secondItem="qRC-u0-lO4" secondAttribute="trailing" constant="20" id="Ith-Zi-dTZ"/>
                                            <constraint firstItem="JyL-Pd-hoR" firstAttribute="top" secondItem="VdK-Ff-uHr" secondAttribute="bottom" constant="10" id="Ki2-vk-5Nz"/>
                                            <constraint firstItem="CHB-Tm-KeE" firstAttribute="leading" secondItem="wYd-ux-hqO" secondAttribute="leading" constant="20" id="MER-ro-Qil"/>
                                            <constraint firstItem="qRC-u0-lO4" firstAttribute="top" secondItem="740-7b-fwc" secondAttribute="bottom" constant="20" id="Mzv-q8-Guo"/>
                                            <constraint firstItem="qRC-u0-lO4" firstAttribute="leading" secondItem="wYd-ux-hqO" secondAttribute="leading" constant="20" id="O3s-IP-EMF"/>
                                            <constraint firstItem="CHB-Tm-KeE" firstAttribute="top" secondItem="nPh-7a-vRf" secondAttribute="bottom" constant="20" id="Phe-Va-bjO"/>
                                            <constraint firstAttribute="trailing" secondItem="WB8-pC-iot" secondAttribute="trailing" constant="40" id="TyC-SH-v5h"/>
                                            <constraint firstAttribute="trailing" secondItem="VdK-Ff-uHr" secondAttribute="trailing" constant="10" id="VGf-rF-WfE"/>
                                            <constraint firstItem="740-7b-fwc" firstAttribute="leading" secondItem="wYd-ux-hqO" secondAttribute="leading" constant="20" id="Xut-w3-Wgi"/>
                                            <constraint firstAttribute="trailing" secondItem="JyL-Pd-hoR" secondAttribute="trailing" constant="8" id="ZWl-ed-vTu"/>
                                            <constraint firstItem="740-7b-fwc" firstAttribute="top" secondItem="nPh-7a-vRf" secondAttribute="bottom" constant="20" id="aaa-TI-Efb"/>
                                            <constraint firstAttribute="trailing" secondItem="j4y-pa-nGE" secondAttribute="trailing" constant="8" id="bzC-bc-r2m"/>
                                            <constraint firstItem="740-7b-fwc" firstAttribute="top" secondItem="CHB-Tm-KeE" secondAttribute="bottom" constant="20" id="dfF-ns-zle"/>
                                            <constraint firstItem="740-7b-fwc" firstAttribute="top" secondItem="CHB-Tm-KeE" secondAttribute="bottom" constant="20" id="diF-dZ-Vw2"/>
                                            <constraint firstItem="VdK-Ff-uHr" firstAttribute="leading" secondItem="wYd-ux-hqO" secondAttribute="leading" constant="10" id="hHt-ak-peo"/>
                                            <constraint firstAttribute="height" constant="600" id="iR2-1r-jDF"/>
                                            <constraint firstItem="WB8-pC-iot" firstAttribute="top" secondItem="qRC-u0-lO4" secondAttribute="bottom" constant="20" id="lK0-fb-0dE"/>
                                            <constraint firstAttribute="bottom" secondItem="j4y-pa-nGE" secondAttribute="bottom" constant="294" id="qeG-DG-5CH"/>
                                            <constraint firstItem="JyL-Pd-hoR" firstAttribute="leading" secondItem="nPh-7a-vRf" secondAttribute="trailing" constant="8" id="ui0-sL-8rh"/>
                                            <constraint firstItem="WB8-pC-iot" firstAttribute="leading" secondItem="wYd-ux-hqO" secondAttribute="leading" constant="40" id="xvP-Rm-Lcc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wYd-ux-hqO" secondAttribute="bottom" id="B90-3h-FCT"/>
                                    <constraint firstItem="wYd-ux-hqO" firstAttribute="top" secondItem="cfe-IW-ZxY" secondAttribute="top" id="LCc-St-5Zh"/>
                                    <constraint firstAttribute="trailing" secondItem="wYd-ux-hqO" secondAttribute="trailing" id="eoz-Ev-tGR"/>
                                    <constraint firstItem="wYd-ux-hqO" firstAttribute="leading" secondItem="cfe-IW-ZxY" secondAttribute="leading" id="uCh-75-Zbc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cfe-IW-ZxY" firstAttribute="top" secondItem="h7Q-N6-dJX" secondAttribute="top" id="0Ke-Je-PBu"/>
                            <constraint firstItem="h7Q-N6-dJX" firstAttribute="trailing" secondItem="IgW-QM-ywI" secondAttribute="trailing" id="KYh-iK-Vav"/>
                            <constraint firstItem="h7Q-N6-dJX" firstAttribute="bottom" secondItem="cfe-IW-ZxY" secondAttribute="bottom" id="Klh-9N-itd"/>
                            <constraint firstItem="IgW-QM-ywI" firstAttribute="leading" secondItem="h7Q-N6-dJX" secondAttribute="leading" id="OxR-gA-xpn"/>
                            <constraint firstItem="h7Q-N6-dJX" firstAttribute="trailing" secondItem="cfe-IW-ZxY" secondAttribute="trailing" id="RSg-C8-g1u"/>
                            <constraint firstItem="IgW-QM-ywI" firstAttribute="top" secondItem="h7Q-N6-dJX" secondAttribute="top" id="V8P-ya-gyM"/>
                            <constraint firstItem="wYd-ux-hqO" firstAttribute="width" secondItem="795-Jy-wEy" secondAttribute="width" id="WO6-VF-Wll"/>
                            <constraint firstItem="h7Q-N6-dJX" firstAttribute="bottom" secondItem="IgW-QM-ywI" secondAttribute="bottom" id="oQX-oR-yMb"/>
                            <constraint firstItem="cfe-IW-ZxY" firstAttribute="leading" secondItem="h7Q-N6-dJX" secondAttribute="leading" id="uah-GP-7KG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h7Q-N6-dJX"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="nPh-7a-vRf" id="BSy-dJ-pFR"/>
                        <outlet property="magasinTF" destination="740-7b-fwc" id="kKi-4Y-4d2"/>
                        <outlet property="nameTF" destination="CHB-Tm-KeE" id="u9c-5x-Nya"/>
                        <outlet property="prixTF" destination="qRC-u0-lO4" id="u0f-NL-cvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbd-2p-K7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969.5652173913045" y="-496.20535714285711"/>
        </scene>
        <!--Ma Tab Bar-->
        <scene sceneID="BgC-HA-Ejk">
            <objects>
                <tabBarController id="IGl-OW-ZVg" customClass="MaTabBar" customModule="CoData" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2t4-TL-IHD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hch-Ze-jPd" kind="relationship" relationship="viewControllers" id="2yW-vF-qMh"/>
                        <segue destination="I2w-ti-B58" kind="relationship" relationship="viewControllers" id="gxg-yE-XdD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFr-yR-drA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1254" y="-171"/>
        </scene>
        <!--Liste-->
        <scene sceneID="usR-sg-vvx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hch-Ze-jPd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Liste" selectedImage="liste" id="xkp-bE-59P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Twp-lG-zgu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bnh-v6-lex" kind="relationship" relationship="rootViewController" id="cOF-3g-Lq4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sda-Wd-2cj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336.23188405797106" y="-496.20535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="article" width="32" height="32"/>
        <image name="bg" width="1161" height="1080"/>
        <image name="camera" width="64" height="64"/>
        <image name="gallery" width="64" height="64"/>
        <image name="liste" width="32" height="32"/>
        <image name="logo" width="600" height="412"/>
    </resources>
</document>
